<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUTUBE</title>
    <style>
        .zeph{
            width: 300px;
            display: flex;

        }
        .zeph2{
            width: 300px;
            display: block;
        }
        .search{
            font-size: 20px;
            margin-left: 12px;
        }
        .search{
            display: block;
        }
        .zeph{
            margin-top: 20px;
        }
        .spic{
            margin-top: 10px;
            border-radius: 60px;
            
        }
        .spic2{
            width: 50px;
            height: 50px;
            margin-top: 10px;
            border-radius: 50px;
            display: inline-block;
        }
        .spic{
            width: 50px;
            height: 50px;
           
        }
        .profile{
            display: inline-block;
            vertical-align: top;
        }
        .profiletext{
            display: inline-block;
          margin-left: 5px;
          font-family: 'Courier New', Courier, monospace
          font-size: 14px;
          font-weight: bold;
          line-height: 2px;
          
          
        }
       

        
        .KWENA{
            display: inline-block;
            margin-left: 250PX;
     
            color: black;
            font-family: Arial, Helvetica, sans-serif;
      background-size: ;
            align-content: center;
            background-position: 120px;
            border-radius: 10px;
            font-size: 50px;
        }
        body{
            background-image: -moz-linear-gradient();
        }
        .natos{
            display: inline-block;
            text-decoration: none;
            justify-content: space-around;

        }
        .KWENA{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            border-left: 60;
            border-radius: 24px;
         
            background-image: linear-gradient(100deg,green,blue);
            
        }
        .section{
            background-image: url(images/Avengers-Age-of-Ultron-UI-Reel-6.jpg);
            background-blend-mode: luminosity;
        }



    </style>
</head>
<body>
    <div>
        <h1>YOUTUBE</h1>
        <input class="search" type="text" placeholder="search">
        <img class="zeph" src="images/ZEPHRY.png" alt="">
        
        <div class="profile">
            <img class="spic" src="images/Avengers-Age-of-Ultron-UI-Reel-6.jpg" ></div>
        <div class="profiletext"> 
              <p class="mastive">MASTIVE DESIGN</p>
            <p class="bryn">mainato bryn</p>
            <p class="views">3.4m views</p>
        </div>
        
    
     
    </div>
    <div class="row2">
        
        
        <img class="zeph2" src="images/ZEPHRY.png" alt="">
        
        <div class="profile2">
            <img class="spic2" src="images/60d329d3982f1b875871f8e26c52844e.jpg" ></div>
        <div class="profiletext"> 
              <p class="mastive">MASTIVE DESIGN</p>
            <p class="bryn">mainato bryn</p>
            <p class="views">3.4m views</p>
        </div>
        
    
     
    </div>
    <br>
    <br>
    <br>

    <div class="section">
        <h1 class="KWENA">KWENA TV </h1>
    <p>connect with us wherever you like comment and share tell how much 
        you are being blessed
    </p>
    <input type="date">
    <input type="file">
    <input type="checkbox">
    <ol>
        <li>mainato bryn</li>
        <li>tinashe mainato</li>
        <li>chros mainato</li>
    </ol>
    <ul class="natos">
        <li>mainato bryn</li>
        <li>tinashe mainato</li>
        <li>chros mainato</li>
    </ul>
 
    </div>
    
</body>
</html>
